{
  "name": "ذاكرة الجبل — Memory of the Mountain",
  "short_name": "ذاكرة الجبل",
  "description": "تجربة رقمية غامرة لتراث منطقة الونشريس: كتب، حكايات، أصوات، صور.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1410",
  "theme_color": "#1a1410",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "المكتبة", "url": "/app/library", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "الحكايات", "url": "/app/stories", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "الخريطة", "url": "/app/map", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ],
  "share_target": {
    "action": "/app/search",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "categories": ["education", "books", "culture"]
}
